<UI version="4.0" >
 <class>MyWidgtClass</class>
 <widget class="QWidget" name="MyWidgtClass" >
  <property name="objectName" >
   <string notr="true">MyWidgtClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MyWidgt</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="mywidgt.qrc"/>
 </resources>
 <connections/>
</UI>
